<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Poetry.fs" />
    <Compile Include="Fun.fs" />
    <Compile Include="CPS.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="MVU.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
